{
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "modules": ["modules/*"],
  "packages": ["modules/sdk", "modules/txservice", "modules/contracts", "modules/router", "modules/utils"],
  "version": "0.0.0"
}
