{
  "name": "@connext/nxtp",
  "version": "0.2.0-beta.23",
  "private": true,
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@jtbennett/ts-project-scripts": "1.0.0-rc.4",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "8.23.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "rimraf": "3.0.2"
  },
  "workspaces": [
    "packages/utils",
    "packages/deployments/contracts",
    "packages/deployments/subgraph",
    "packages/adapters/txservice",
    "packages/adapters/cache",
    "packages/adapters/subgraph",
    "packages/adapters/web3signer",
    "packages/agents/router",
    "packages/agents/sequencer",
    "packages/agents/cartographer/poller",
    "packages/agents/sdk",
    "packages/agents/relayer",
    "packages/agents/lighthouse",
    "packages/integration",
    "packages/examples/sdk-server",
    "packages/examples/bridge-reference"
  ],
  "scripts": {
    "lint:all": "yarn workspaces foreach --exclude @connext/nxtp-subgraph --exclude @connext/nxtp-integration run lint --fix",
    "test:all": "yarn workspaces foreach --exclude @connext/nxtp-relayer --exclude @connext/nxtp-subgraph --exclude @connext/nxtp-integration run test",
    "clean:all": "yarn workspaces foreach --exclude @connext/nxtp-integration --exclude @connext/nxtp-subgraph run clean",
    "build:all": "yarn workspaces foreach -pt --exclude @connext/nxtp-subgraph run build",
    "verify:all": "yarn test:all && yarn clean:all && yarn build:all && yarn lint:all --max-warnings 0",
    "version:all": "yarn workspaces foreach run version $0 && git commit -am \"v$0\" && git tag -a \"v$0\" -m \"v$0\"",
    "purge:all": "yarn workspaces foreach run purge && rimraf './node_modules'",
    "tsp:root": "tsp",
    "tsp": "tsp",
    "test:integration": "bash setup-integration-test.sh && sleep 10 && echo 'router logs' && echo 'integration test start' && yarn workspace @connext/nxtp-integration test:local && yarn docker:stop:all",
    "docker:stop:all": "docker-compose -f docker-compose.chains.yaml -f docker-compose.services.yaml down"
  },
  "resolutions": {
    "@nomiclabs/hardhat-ethers": "https://registry.npmjs.org/hardhat-deploy-ethers/-/hardhat-deploy-ethers-0.3.0-beta.10.tgz"
  },
  "packageManager": "yarn@3.2.3",
  "stableVersion": "0.1.25"
}
