{
  "extends": "./tsconfig.build.json",
  "include": ["modules", "types", "scripts", "example"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@connext/router": ["modules/router/src"],
      "$test/*": ["test/*"]
    }
  }
}
